fun main() {
    try {
        print("Введите коэффицент k: ")
        val k = readLine()!!.toDouble()
        print("Введите значение b: ")
        val b = readLine()!!.toDouble()
        print("Введите значение а: ")
        val a = readLine()!!.toDouble()
        print("Введите сторону квадрата: ")
        val l = readLine()!!.toDouble()
        if (l > 0) {
            val x1 = (-b) / (2 * a) // x-координата первой точки пересечения
            val y1 = a * x1 * x1 + b * x1 // y-координата первой точки пересечения

            val x2 = (l - b) / (2 * a) // x-координата второй точки пересечения
            val y2 = a * x2 * x2 + b * x2 // y-координата второй точки пересечения

            if (x1 >= 0 && x1 <= l && y1 >= 0 && y1 <= l && x2 >= 0 && x2 <= l && y2 >= 0 && y2 <= l) {
                println("Обе точки пересечения попадают в квадрат со стороной $l и центром в начале координат.")
                println("Координаты первой точки: ($x1, $y1)")
                println("Координаты второй точки: ($x2, $y2)")
            } else {
                println("Одна или обе точки пересечения не попадают в квадрат со стороной $l и центром в начале координат.")
            }
        } else
        {
            println("Сторона квадрата не может быть меньше или равна нулю")
        }
    } catch (e:Exception) {
        println("Неверный формат данных")
    }
}